{
  "name": "javascript-projet",
  "version": "1.0.0",
  "description": "simple projet",
  "main": "simple.js",
  "scripts": {
    "test": "\"essaie de projet\""
  },
  "author": "mahamat kabir",
  "license": "MIT",
  "dependencies": {
    "ansi-red": "^0.1.1"
  }
}
